<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Giuseppe Brandi's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
      <ul class="nav">
        <li class="name">Giuseppe Brandi</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html" class="active">Experience</a></li>
      </ul>
    </div>

    <header class="header-experience">
      <img src="images/me.png" alt="Giuseppe Brandi on paper plane" class="profile-image">
      <h1 class="tag name">Professional Experience</h1>
      <p class="tag location">Right Person - Right Message - Right Time</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Fragrance Consultant</h2>
        <h3>Boots</h3>
        <h4>Nov 2010 - Present</h4>
        <ul>
          <li>Build rapport and ask probing questions to determine customer’s needs.</li>
          <li>Provide personalized service by consultatively suggesting products that meet customer’s needs, and outline benefits of products to customer.</li>
          <li>Demonstrate methods of application of various products to customers.</li>
          <li>Consistently increase overall sales by recommending additional products.</li>
          <li>Actively participate in cleaning and organization of the stores to ensure that standards of presentation are maintained.</li>
          <li>Proactively check that fragrance stockfile is accurate to ensure stock availability.</li>
        </ul>
      </div>

      <div class="card">
        <h2>Website Consultant</h2>
        <h3>ORCA Websites (Business Owner)</h3>
        <h4>Feb 2009 - Nov 2010</h4>
        <ul>
          <li>Generated new clients by popping into businesses while pretending to be a customer; asked questions about the business existing website or why they didn't have one and in turn left business cards for further arrangements.</li>
          <li>Followed-up by seeking permission and sending letters with snapshots of competitor's websites/activities to prove prospective clients were missing out on business opportunities.</li>
          <li>Ensured a member of the Operation Team made calls to book appointment with prospective clients, once the letter was sent.</li>
          <li>Gave PowerPoint presentation to demonstrate adequate understanding of client's business, competition, and their potential to succeed online.</li>
          <li>Negotiated and signed contracts based on the outcome the PowerPoint presentations.</li>
        </ul>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/thesuccesscreed" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/giuseppe-elia-brandi-01623b13/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/UI-Developers" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Giuseppe Brandi</p>
    </footer>
    
  </body>
  </html>
